EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 07:05:09 (2/23/13)
End at        : 07:05:09 (2/23/13)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 30 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   49680

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         2        50
Vias              :         0        48
Resolution        :     3.2 %    79.4 %

Final             : 79.4% finished. Polygons may have fallen apart.
