EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 21:13:11 (2/24/13)
End at        : 21:13:11 (2/24/13)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   124   predefined:  114 ( 107 Vias )

Router memory :   619500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1         9
Vias              :         0         0
Resolution        :    92.7 %    99.2 %

Final             : 91.9% finished. Polygons may have fallen apart.
