EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 19:13:04 (2/24/13)
End at        : 19:13:05 (2/24/13)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   118   predefined:  38 ( 0 Vias )

Router memory :   619500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         8
max. Level        :         0         2
max. Total        :         0         3

Routed            :         5        79
Vias              :         0        75
Resolution        :    36.4 %    99.2 %

Final             : 89.8% finished. Polygons may have fallen apart.
