EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 19:25:21 (2/24/13)
End at        : 19:25:22 (2/24/13)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   118   predefined:  39 ( 0 Vias )

Router memory :   619500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :         6        79
Vias              :         0        71
Resolution        :    38.1 %   100.0 %

Final             : 91.5% finished. Polygons may have fallen apart.
