EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 19:06:28 (2/24/13)
End at        : 19:06:29 (2/24/13)
Elapsed time  : 00:00:01

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   118   predefined:  38 ( 0 Vias )

Router memory :   619500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0         1

Routed            :         4        79
Vias              :         0        73
Resolution        :    35.6 %    99.2 %

Final             : 89.0% finished. Polygons may have fallen apart.
