EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes_rev04_r.brd

Start at      : 21:43:30 (2/24/13)
End at        : 21:43:32 (2/24/13)
Elapsed time  : 00:00:02

Signals       :    58   RoutingGrid: 8 mil  Layers: 2
Connections   :   124   predefined:  37 ( 0 Vias )

Router memory :   625500

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0        14
max. Level        :         0         2
max. Total        :         0        19

Routed            :         7        87
Vias              :         0       126
Resolution        :    35.5 %   100.0 %

Final             : 90.3% finished. Polygons may have fallen apart.
