EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 18:34:15 (2/24/13)
End at        : 18:34:18 (2/24/13)
Elapsed time  : 00:00:03

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  38 ( 0 Vias )

Router memory :   1089624

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:02
Number of Ripups  :         0         8
max. Level        :         0         1
max. Total        :         0        16

Routed            :         2        80
Vias              :         0        80
Resolution        :    33.9 %   100.0 %

Final             : 85.6% finished. Polygons may have fallen apart.
