EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 14:30:37 (2/23/13)
End at        : 14:30:37 (2/23/13)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 20 mil  Layers: 2
Connections   :    63   predefined:  20 ( 0 Vias )

Router memory :   73248

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0         4

Routed            :         3        38
Vias              :         0        36
Resolution        :    36.5 %    92.1 %

Final             : 82.5% finished. Polygons may have fallen apart.
