EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes.brd

Start at      : 16:24:09 (2/24/13)
End at        : 16:24:09 (2/24/13)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :    77   predefined:  26 ( 0 Vias )

Router memory :   600240

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         2
max. Level        :         1
max. Total        :         2

Routed            :        51
Vias              :        42
Resolution        :   100.0 %

Final             : 85.7% finished. Polygons may have fallen apart.
