EAGLE AutoRouter Statistics:

Job           : /Users/jmsaavedra/Documents/eclipse-workspace/talkingShoes/_eagle/googleShoes_rev05.brd

Start at      : 03:14:46 (2/25/13)
End at        : 03:14:46 (2/25/13)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 8 mil  Layers: 2
Connections   :   123   predefined:  123 ( 137 Vias )

Router memory :   647388

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
